{
  "name": "rs-school-nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon my_ciphering_cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micolka/RS-School-NodeJS-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micolka/RS-School-NodeJS-course/issues"
  },
  "homepage": "https://github.com/micolka/RS-School-NodeJS-course#readme"
}
